|spi_sd
clk => clk.IN1
spi_in => spi_in.IN1


|spi_sd|zrb_sd_core:spi_core
clk => clk.IN2
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
wwe => ~NO_FANOUT~
miso => miso.IN1
wrd => ~NO_FANOUT~


|spi_sd|zrb_sd_core:spi_core|zrb_spi_rxtx:spi_rxtx
clk => clk.IN2
reset => ~NO_FANOUT~
clk_en => comb.IN1
clk_en => r_state.OUTPUTSELECT
clk_en => r_state.OUTPUTSELECT
clk_en => r_state.OUTPUTSELECT
clk_en => r_state.OUTPUTSELECT
clk_en => r_state.OUTPUTSELECT
clk_en => r_state.OUTPUTSELECT
clk_en => r_state.OUTPUTSELECT
clk_en => r_state.OUTPUTSELECT
clk_en => always0.IN1
clk_en => always0.IN1
clk_en => always0.IN1
clk_en => always0.IN1
clk_en => r_tx.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_cnt.OUTPUTSELECT
clk_en => r_rx.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_data.OUTPUTSELECT
clk_en => r_tx.OUTPUTSELECT
spi_in => r_rx.DATAB
new_data => new_data.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
read_imp => read_imp.IN1


|spi_sd|zrb_sd_core:spi_core|zrb_spi_rxtx:spi_rxtx|zrb_sync_fifo:input_fifo
reset => rd_ptr[0].ACLR
reset => rd_ptr[1].ACLR
reset => rd_ptr[2].ACLR
reset => wr_ptr[0].ACLR
reset => wr_ptr[1].ACLR
reset => wr_ptr[2].ACLR
reset => comb.IN1
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => mem.CLK0
wr_en => always1.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
rd_en => always1.IN1


|spi_sd|zrb_sd_core:spi_core|zrb_spi_rxtx:spi_rxtx|zrb_sync_fifo:output_fifo
reset => rd_ptr[0].ACLR
reset => rd_ptr[1].ACLR
reset => rd_ptr[2].ACLR
reset => wr_ptr[0].ACLR
reset => wr_ptr[1].ACLR
reset => wr_ptr[2].ACLR
reset => comb.IN1
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => mem.CLK0
wr_en => always1.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
rd_en => always1.IN1


|spi_sd|zrb_sd_core:spi_core|zrb_clk_generator:spi_clkgen
clk => r_tx[0].CLK
clk => r_tx[1].CLK
clk => r_tx[2].CLK
clk => r_tx[3].CLK
clk => r_tx[4].CLK
clk => r_tx[5].CLK
clk => r_tx[6].CLK
clk => r_tx[7].CLK
clk => r_tx[8].CLK
clk => r_tx[9].CLK
clk => r_tx[10].CLK
clk => r_tx[11].CLK
clk => r_tx[12].CLK
clk => r_tx[13].CLK
clk => r_tx[14].CLK
clk => r_tx[15].CLK
clk => r_tx[16].CLK
clk => r_tx[17].CLK
clk => r_tx[18].CLK
clk => r_tx[19].CLK
clk => r_tx[20].CLK
clk => r_tx[21].CLK
clk => r_tx[22].CLK
clk => r_tx[23].CLK
clk => r_tx[24].CLK
clk => r_tx[25].CLK
clk => r_tx[26].CLK
clk => r_tx[27].CLK
clk => r_tx[28].CLK
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => r_tx.OUTPUTSELECT
reset => output_clk.IN1
low_full_speed => Add0.IN28
low_full_speed => inc_tx[23].DATAB
low_full_speed => Add0.IN31
low_full_speed => inc_tx[20].DATAB
low_full_speed => Add0.IN32
low_full_speed => inc_tx[19].DATAB
low_full_speed => Add0.IN33
low_full_speed => inc_tx[18].DATAB
low_full_speed => Add0.IN34
low_full_speed => inc_tx[17].DATAB
low_full_speed => Add0.IN36
low_full_speed => inc_tx[15].DATAB
low_full_speed => Add0.IN40
low_full_speed => inc_tx[11].DATAB
low_full_speed => Add0.IN41
low_full_speed => inc_tx[10].DATAB


